

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/favicon.jpg">
  <link rel="icon" href="/img/favicon/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BadWolf">
  <meta name="keywords" content="">
  
    <meta name="description" content="本篇文章记录了OpenWrt本地编译的具体步骤，通过本教程您将学到OpenWrt的编译流程，希望未来一段时间能对您有所帮助">
<meta property="og:type" content="article">
<meta property="og:title" content="Openwrt自编译教程">
<meta property="og:url" content="https://genioco.github.io/2023/12/09/Guide/Openwrt%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="BadWolf&#39;s Blog">
<meta property="og:description" content="本篇文章记录了OpenWrt本地编译的具体步骤，通过本教程您将学到OpenWrt的编译流程，希望未来一段时间能对您有所帮助">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/ab765551c0304539b3b33cb44cd37635.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/96764b0fa3284eb69bc0f69b1f9f629a.png">
<meta property="article:published_time" content="2023-12-09T11:15:00.000Z">
<meta property="article:modified_time" content="2024-01-23T03:02:00.000Z">
<meta property="article:author" content="BadWolf">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="OpenWrt">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/direct/ab765551c0304539b3b33cb44cd37635.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Openwrt自编译教程 - BadWolf&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"genioco.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"839133d5bbdb7688edec52dfcde2a75b","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?839133d5bbdb7688edec52dfcde2a75b";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BadWolf&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Openwrt自编译教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-09 19:15" pubdate>
          2023年12月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Openwrt自编译教程</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer">

<h2 id="Openwrt自编译教程"><a href="#Openwrt自编译教程" class="headerlink" title="Openwrt自编译教程"></a>Openwrt自编译教程</h2><h3 id="安装编译环境"><a href="#安装编译环境" class="headerlink" title="安装编译环境"></a>安装编译环境</h3><p><strong>安装依赖</strong></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">sudo apt update -y<br>sudo apt full-upgrade -y<br>sudo apt <span class="hljs-keyword">install </span>-y ack antlr3 asciidoc autoconf automake autopoint <span class="hljs-keyword">binutils </span><span class="hljs-keyword">bison </span><span class="hljs-keyword">build-essential </span>\<br><span class="hljs-keyword">bzip2 </span>ccache cmake cpio curl device-tree-compiler fastjar flex gawk gettext gcc-<span class="hljs-keyword">multilib </span>g++-<span class="hljs-keyword">multilib </span>\<br>git gperf haveged help2man intltool libc6-dev-i386 libelf-dev libglib2.<span class="hljs-number">0</span>-dev libgmp3-dev libltdl-dev \<br>libmpc-dev libmpfr-dev libncurses5-dev libncursesw5-dev libreadline-dev libssl-dev libtool lrzsz \<br>msmtp nano ninja-<span class="hljs-keyword">build </span>p7zip p7zip-full patch pkgconf python3 python3-pyelftools \<br>libpython3-dev qemu-utils rsync <span class="hljs-keyword">scons </span>squashfs-tools <span class="hljs-keyword">subversion </span><span class="hljs-keyword">swig </span>texinfo uglifyjs unzip \<br>vim wget xmlto xxd zlib1g-dev python3-setuptools libgsl-dev\<br>nodejs python2.<span class="hljs-number">7</span> upx-ucl mkisofs libtinfo5<br></code></pre></td></tr></table></figure>

<p><strong>下载源码</strong></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git <span class="hljs-keyword">clone</span> <span class="hljs-title">https</span>://github.com/coolsnowwolf/lede<br></code></pre></td></tr></table></figure>

<h3 id="常见文件说明"><a href="#常见文件说明" class="headerlink" title="常见文件说明"></a>常见文件说明</h3><p><strong>feeds.conf.default文件</strong></p>
<p>此文件记录了插件包所在的源，我们可以在里面加入自己的源。<br>        网上有很多朋友整理了一些常用插件包，可以在此处直接添加，也可以根据自己的需求，自己建立一下git仓库，里面存放自己用到的插件包。</p>
<p>例如，我们可以使用以下命令添加常用软件包</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus">sed -<span class="hljs-selector-tag">i</span> <span class="hljs-string">&#x27;$a src-git kenzo https://github.com/kenzok8/openwrt-packages&#x27;</span> feeds<span class="hljs-selector-class">.conf</span><span class="hljs-selector-class">.default</span><br>sed -<span class="hljs-selector-tag">i</span> <span class="hljs-string">&#x27;$a src-git small https://github.com/kenzok8/small&#x27;</span> feeds<span class="hljs-selector-class">.conf</span><span class="hljs-selector-class">.default</span><br>git pull<br>./scripts/feeds update -<span class="hljs-selector-tag">a</span><br>./scripts/feeds install -<span class="hljs-selector-tag">a</span><br>make menuconfig<br></code></pre></td></tr></table></figure>

<h3 id="常见配置说明"><a href="#常见配置说明" class="headerlink" title="常见配置说明"></a>常见配置说明</h3><p>使用<code>make menuconfig</code>可进入图形界面版本的配置管理器。</p>
<p><img src="https://img-blog.csdnimg.cn/direct/ab765551c0304539b3b33cb44cd37635.png" srcset="/img/loading.gif" lazyload alt="image-20230801135132323"></p>
<p>下面我们详细介绍一下各个配置选项：</p>
<ul>
<li><p><code>Target System</code></p>
<p>选择处理器架构。该配置对应<code>target/linux</code>下的各个目录，目录名称对应cpu架构。</p>
</li>
<li><p><code>Subtarget</code></p>
<p>平台子选项</p>
</li>
<li><p><code>Target Profile</code></p>
<p>选择具体路由器型号，该配置对应<code>target/linux</code>下的各个目录下不同系列cou对应芯片的<code>.dtsi</code>和对应的<code>.dts</code>文件，但也可以通过增加或修改<code>dts</code>文件增加或修改选项。</p>
</li>
<li><p><code>Target Images</code></p>
<p>固件包打包格式</p>
</li>
<li><p><code>Base System</code></p>
<ul>
<li><p><code>blocd</code></p>
<p>自动挂载块设备，通常选上，挂载磁盘用。</p>
</li>
</ul>
</li>
<li><p><code>Luci</code></p>
<p>插件配置基本上都在此，正常情况下进入应该有很多个选项。</p>
<p><img src="https://img-blog.csdnimg.cn/direct/96764b0fa3284eb69bc0f69b1f9f629a.png" srcset="/img/loading.gif" lazyload alt="image-20230801144508106">如果出现出现只有一项子选项情况，那是可能因为没有更新软包，执行以下命令更新软件包即可。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">.<span class="hljs-regexp">/scripts/</span>feeds update -a<br>.<span class="hljs-regexp">/scripts/</span>feeds install -a<br></code></pre></td></tr></table></figure>

<ul>
<li><p><code>Collections</code></p>
<p>默认选择<code>luci</code>，其他可根据自己需要选择。</p>
</li>
<li><p><code>Modules</code></p>
<ul>
<li><code>Translations</code>：选择页面语言</li>
</ul>
</li>
<li><p><code>Applications</code></p>
<p>插件选项，通常我们添加的插件都在此目录，选择自己需要的插件即可。</p>
</li>
<li><p><code>Themes</code></p>
<p>​	<code>luci</code>主题选项</p>
</li>
</ul>
</li>
</ul>
<h3 id="首次编译"><a href="#首次编译" class="headerlink" title="首次编译"></a>首次编译</h3><ul>
<li><p><code>make -j8 download V=s</code> 下载dl库（国内请尽量做好软件源加速）</p>
</li>
<li><p><code>find dl -size -1024c -exec ls -l &#123;&#125; \;</code>此命令可以列出下载不完整的文件得出小于1k的文件属于下载不完整），如果存在这样的文件可以使用<code>find dl -size -1024c -exec rm -f &#123;&#125; \;</code>命令将它们删除，然后重新执行<code>make download</code>下载并反复检查，确认所有文件完整可大大提高编译成功率，避免浪费时间。</p>
</li>
<li><p>输入 <code>make -j1 V=s</code> （<code>-j1</code> 后面数字<code>1</code>是线程数。第一次编译推荐用单线程）进行编译你要的固件。</p>
<p><strong>编译完成后固件保存在 <code>./bin/targets/</code> 文件夹内。</strong></p>
</li>
</ul>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-built_in">make</span> -j8 download V=s &amp;&amp; <span class="hljs-built_in">make</span> -j$(nproc) || <span class="hljs-built_in">make</span> -j1 || <span class="hljs-built_in">make</span> -j1 V=s<br></code></pre></td></tr></table></figure>



<h3 id="二次编译"><a href="#二次编译" class="headerlink" title="二次编译"></a>二次编译</h3><p><strong>更新本地编译环境</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 更新软件列表、升级软件包</span><br><span class="hljs-built_in">sudo</span> sh -c <span class="hljs-string">&quot;apt update &amp;&amp; apt upgrade -y&quot;</span><br><br><span class="hljs-comment"># 拉取最新源码</span><br><span class="hljs-built_in">cd</span> ~/openwrt &amp;&amp; git pull<br><br><span class="hljs-comment"># 更新下载安装订阅源包含的软件包</span><br><span class="hljs-built_in">cd</span> ~/openwrt<br>./scripts/feeds update -a &amp;&amp; ./scripts/feeds install -a<br></code></pre></td></tr></table></figure>

<p><strong>清除旧的编译产物</strong></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">make clean</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>  在源码有大规模更新或者内核更新后执行，以保证编译质量。此操作会删除<code>/bin</code>和<code>/build_dir</code>目录中的文件。</p>
</blockquote>
<p><strong>清除旧的编译产物、交叉编译工具及工具链等目录</strong></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">make dirclean</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>  更换架构编译前必须执行。此操作会删除<code>/staging_dir</code>、<code>/toolchain</code>、<code>/tmp</code>和<code>/logs</code>中的文件。</p>
</blockquote>
<p><strong>清除临时文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">rm</span> -rf tmp<br></code></pre></td></tr></table></figure>

<blockquote>
<p>  删除执行<code>make menuconfig</code>后产生的一些临时文件，包括一些软件包的检索信息，删除后会重新加载<code>package</code>目录下的软件包。若不删除会导致一些新加入的软件包不显示。</p>
</blockquote>
<p>如果要更换架构，建议执行以下命令先深度清理 <code>/bin</code> 和 <code>/build_dir</code> 目录的中的文件 (<code>make clean</code>) 以及 <code>/staging_dir</code>、<code>/toolchain</code>、<code>/tmp</code> 和 <code>/logs</code> 中的文件，然后更换架构。</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-built_in">make</span> clean<br><span class="hljs-built_in">make</span> dirclean<br></code></pre></td></tr></table></figure>

<p><strong>二次编译</strong></p>
<p>第一次编译时间较长，后面编译可以用多线程，速度就快很多了。</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-built_in">make</span> defconfig<br><span class="hljs-built_in">make</span> -j8 download<br><span class="hljs-built_in">make</span> -j$(($(nproc) + <span class="hljs-number">1</span>)) V=s<br></code></pre></td></tr></table></figure>

<p>当然为了防止多线程编译出错，可以使用以下命令，优先使用多线程，报错会自动使用单线程，仍然报错会单线程执行编译并输出详细日志。</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-built_in">make</span> -j$(nproc) || <span class="hljs-built_in">make</span> -j1 || <span class="hljs-built_in">make</span> -j1 V=s<br></code></pre></td></tr></table></figure>

<h3 id="文件清理"><a href="#文件清理" class="headerlink" title="文件清理"></a>文件清理</h3><p>编译文件清理是根据<code>.config</code>文件配置的，即不同架构配置文件只清理当前配置下的数据，因此需要更换架构时，需要首先执行清理操作，否则可能清理不干净。</p>
<p>清理 <code>/bin</code> 和 <code>/build_dir</code> 目录的中的文件</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">make clean</span><br></code></pre></td></tr></table></figure>

<p>清理<code>/staging_dir</code>、<code>/toolchain</code>、<code>/tmp</code> 和 <code>/logs</code> 中的文件，然后更换架构。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">make dirclean</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>  除非是做开发，并打算 push 到 GitHub 这样的远程仓库，否则几乎用不到。此操作相当于<code>make dirclean</code>外加删除<code>/dl</code>、<code>/feeds</code>目录和<code>.config</code>文件。</p>
</blockquote>
<p><strong>还原 Open­Wrt 源码到初始状态</strong></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">git clean -xdf</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>  如果把源码改坏了，或者长时间没有进行编译时使用。</p>
</blockquote>
<p><strong>清除临时文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">rm</span> -rf tmp<br></code></pre></td></tr></table></figure>

<blockquote>
<p>  删除执行<code>make menuconfig</code>后产生的一些临时文件，包括一些软件包的检索信息，删除后会重新加载<code>package</code>目录下的软件包。若不删除会导致一些新加入的软件包不显示。</p>
</blockquote>
<p>如果要更换架构，建议执行以下命令先深度清理 <code>/bin</code> 和 <code>/build_dir</code> 目录的中的文件 (<code>make clean</code>) 以及 <code>/staging_dir</code>、<code>/toolchain</code>、<code>/tmp</code> 和 <code>/logs</code> 中的文件，然后更换架构。</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-built_in">make</span> clean<br><span class="hljs-built_in">make</span> dirclean<br></code></pre></td></tr></table></figure>



<h3 id="独立编译插件"><a href="#独立编译插件" class="headerlink" title="独立编译插件"></a>独立编译插件</h3><ul>
<li><p>进入<code>LuCi</code>–<code>Themes</code>选项找到需要编译的插件，配置选项为<code>M</code>，M 表示选中插件但不编译进固件，保存并退出。</p>
</li>
<li><p>获取交叉编译链</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs tcl">make tools/install V=s -j$(grep processor /<span class="hljs-keyword">proc</span>/cpuinfo |<span class="hljs-title"> wc</span> -l)<span class="hljs-title"></span><br><span class="hljs-title">make</span> toolchain/install<span class="hljs-title"> V=s</span> -j$(grep<span class="hljs-title"> processor</span> /<span class="hljs-keyword">proc</span>/cpuinfo |<span class="hljs-title"> wc</span> -l)<br></code></pre></td></tr></table></figure>
</li>
<li><p>单独编译</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gradle">make <span class="hljs-keyword">package</span><span class="hljs-regexp">/luci-lib-docker/</span><span class="hljs-keyword">compile</span> V=<span class="hljs-number">99</span><br>make <span class="hljs-keyword">package</span><span class="hljs-regexp">/luci-app-dockerman/</span><span class="hljs-keyword">compile</span> V=<span class="hljs-number">99</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>编译完成ipk插件包默认存放路径</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/bin/</span>packages<span class="hljs-regexp">/x86_64/</span>base<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a target="_blank" rel="noopener" href="https://sqmn666.com/archives/openwrt%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B%E5%9C%A8linuxdebianubuntucentos%E4%B8%8B%E7%BC%96%E8%AF%91openwrt">OpenWrt编译教程，在linux（debian&#x2F;ubuntu&#x2F;centos）下编译OpenWrt</a></p>
<p><a target="_blank" rel="noopener" href="https://www.moewah.com/archives/4003.html">OpenWrt 固件自编译教程：从入门到酸爽！</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B%E6%96%87%E6%A1%A3/" class="category-chain-item">教程文档</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/52%E6%8A%98%E8%85%BE/" class="category-chain-item">52折腾</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/OpenWrt/" class="category-chain-item">OpenWrt</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/" class="print-no-link">#教程</a>
      
        <a href="/tags/OpenWrt/" class="print-no-link">#OpenWrt</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Openwrt自编译教程</div>
      <div>https://genioco.github.io/2023/12/09/Guide/Openwrt编译教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BadWolf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/11/Hexo/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="个人博客搭建">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">个人博客搭建</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/23/Guide/Cobalt%20Strike%E9%80%86%E5%90%91%E6%95%99%E7%A8%8B/" title="Cobalt Strike逆向教程">
                        <span class="hidden-mobile">Cobalt Strike逆向教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"genIoco/genIoco.github.io","repo-id":"R_kgDOMU-44w","category":"General","category-id":"DIC_kwDOMU-4484CgxC5","theme-light":"light","theme-dark":"dark","mapping":"og:title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
