

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/favicon.jpg">
  <link rel="icon" href="/img/favicon/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BadWolf">
  <meta name="keywords" content="">
  
    <meta name="description" content="Docker构建教程，本篇文章为Docker镜像构建基础教程，您将学到Docker基本概念、Dockerfile定制镜像、Docker常用技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker构建教程">
<meta property="og:url" content="https://genioco.github.io/2022/12/18/Guide/Docker%E6%9E%84%E5%BB%BA%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="BadWolf&#39;s Blog">
<meta property="og:description" content="Docker构建教程，本篇文章为Docker镜像构建基础教程，您将学到Docker基本概念、Dockerfile定制镜像、Docker常用技巧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://genioco.github.io/Docker%E6%9E%84%E5%BB%BA%E6%95%99%E7%A8%8B/images/5b2f8cf8aecd4de3ae5f1473641e2a16.png">
<meta property="og:image" content="https://genioco.github.io/Docker%E6%9E%84%E5%BB%BA%E6%95%99%E7%A8%8B/images/acad39c2a3724e7db658aefb5ca8ec1d.png">
<meta property="og:image" content="https://genioco.github.io/Docker%E6%9E%84%E5%BB%BA%E6%95%99%E7%A8%8B/images/9610b5c49e0746a8ac8fb52b7906209a.png">
<meta property="og:image" content="https://genioco.github.io/Docker%E6%9E%84%E5%BB%BA%E6%95%99%E7%A8%8B/images/1af7a37cb11b4e6a8b06b8df55ff705e.png">
<meta property="article:published_time" content="2022-12-18T08:22:00.000Z">
<meta property="article:modified_time" content="2023-12-03T03:02:00.000Z">
<meta property="article:author" content="BadWolf">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://genioco.github.io/Docker%E6%9E%84%E5%BB%BA%E6%95%99%E7%A8%8B/images/5b2f8cf8aecd4de3ae5f1473641e2a16.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Docker构建教程 - BadWolf&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/js/shubiao.css">
<link rel="stylesheet" href="/js/scroll.css">
<link rel="stylesheet" href="/js/gradient.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"genioco.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"839133d5bbdb7688edec52dfcde2a75b","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?839133d5bbdb7688edec52dfcde2a75b";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BadWolf&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker构建教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-18 16:22" pubdate>
          2022年12月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Docker构建教程</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer">

<h1 id="Docker构建教程"><a href="#Docker构建教程" class="headerlink" title="Docker构建教程"></a>Docker构建教程</h1><h2 id="Docker基本概念"><a href="#Docker基本概念" class="headerlink" title="Docker基本概念"></a>Docker基本概念</h2><h3 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h3><p>Docker运行所依赖的文件系统。对于Liunx而言，内核启动后会挂在<code>root</code>文件系统，而Docker镜像就相当于一个<code>root</code>文件系统，每个容器依赖的镜像不同，其内的文件系统也有所有不同。与传统镜像不同的是，Docker镜像除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些<strong>配置参数</strong>（如匿名卷、环境变量、用户等）。镜像不包含任何动态数据，其内容在构建后也不会被改变。此外，Docker镜像在构成上与普通镜像也有所不同，Docker镜像充分利用Union FS技术，将其设计为分层存储的架构。所以严格来说，镜像并非是像一个 <code>ISO</code> 那样的打包文件，镜像只是一个虚拟的概念，其实际体现并非由一个文件组成，而是由一组文件系统组成，或者说，由多层文件系统联合组成。这就是docker的分层结构。</p>
<h3 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h3><p>​		容器可以理解为Docker镜像的运行状态，镜像是静态的定义，容器是镜像运行的实体。容器的实质是进程，但与普通进程不同的是：容器进程运行于属于自己的独立的 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Linux_namespaces">命名空间</a>。因此容器可以拥有自己的 <code>root</code> 文件系统、自己的网络配置、自己的进程空间，甚至自己的用户 ID 空间。</p>
<p>​		容器跟Docker镜像一样都是采用的分层存储，每一个容器运行时，会以Docker镜像为基础层，在其上创建一个当前容器的存储层，我们可以称这个为容器运行时读写而准备的存储层为 <strong>容器存储层</strong>。容器存储层的生存周期和容器一样，容器消亡时，容器存储层也随之消亡。因此，任何保存于容器存储层的信息都会随容器删除而丢失。所有的文件写入操作，都应该使用 <a href>数据卷（Volume）</a>、或者 <a href>绑定宿主目录</a>，在这些位置的读写会跳过容器存储层，直接对宿主（或网络存储）发生读写，其性能和稳定性更高。</p>
<h2 id="Dockerfile定制镜像"><a href="#Dockerfile定制镜像" class="headerlink" title="Dockerfile定制镜像"></a>Dockerfile定制镜像</h2><p>虽然我们可以使用<code>docker commit</code>保存某个容器的存储层为镜像，但是上一层的镜像修改无法被下一层所读取，这就导致后期维护的困难，因为始终不知道上一层究竟做了什么操作，因此，我们可以把每一层的修改命令都写入一个脚本，用这个脚本来构建、定制镜像，上述问题就迎刃而解了。这个脚本就是<code>Dockerfile</code></p>
<h3 id="Dockerfile脚本运行示例"><a href="#Dockerfile脚本运行示例" class="headerlink" title="Dockerfile脚本运行示例"></a>Dockerfile脚本运行示例</h3><p><code>Dockerfile </code>是一个文本文件，其内包含了一条条的 **指令(Instruction)**，每一条指令构建一层，因此每一条指令的内容，就是描述该层应当如何构建。</p>
<p>这里以构建一个简单的网页为例：</p>
<ul>
<li>创建<code>Dockerfile</code>文件；</li>
</ul>
<p>首先，在一个空白目录中，<strong>注意一定要是空目录，具体原因后面会介绍</strong>创建一个文本文件，并命名为<code>Dockerfile</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> mynginx<br><span class="hljs-built_in">cd</span> mynginx<br><span class="hljs-built_in">touch</span> Dockerfile<br></code></pre></td></tr></table></figure>

<p>其内容为：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> httpd<br><span class="hljs-keyword">RUN</span><span class="language-bash"> <span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;&lt;h1&gt;Hello,World!!&lt;/h1&gt;&#x27;</span> &gt; /usr/local/apache2/htdocs/index.html</span><br></code></pre></td></tr></table></figure>

<ul>
<li>构建镜像</li>
</ul>
<p>这里我们使用了<code>docker build</code>命令进行镜像构建，命令格式：</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs n1ql">docker <span class="hljs-keyword">build</span> &lt;<span class="hljs-keyword">option</span>&gt; &lt;<span class="hljs-keyword">path</span>/URL&gt;<br></code></pre></td></tr></table></figure>

<p>在<code>Dockerfile</code>文件所在目录执行：</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs excel">docker build -<span class="hljs-built_in">t</span> myapac<span class="hljs-symbol">he:v1</span> .<br>-<span class="hljs-built_in">t</span> 指定镜像名称<br></code></pre></td></tr></table></figure>

<p><img src="/../Docker%E6%9E%84%E5%BB%BA%E6%95%99%E7%A8%8B/images/5b2f8cf8aecd4de3ae5f1473641e2a16.png" srcset="/img/loading.gif" lazyload alt="image-20221219193447395"></p>
<p>可以看到，这里命令中使用的路径是<code>.</code>。<code>.</code>的意思并不是指的<code>Dockerfile</code>的文件位置，而是Docker上下文。在<code>Dockerfile</code>的编写过程中，我们经常会使用<code>COPY</code>、<code>add</code>指令包含外部文件，那么Docker引擎如何获得这些外部文件呢？就是通过Docker上下文。在Docker构建开始，Docker引擎会将所有Docker上下文内容复制到引擎中，这样我们在构架的时候也就可以直接使用<code>CPOY</code>和<code>ADD</code>命令了，如果Docker上下文文件夹内有很多内容，势必会导致Docker引擎复制太多东西，严重影响效率，这也就是我们需要在空白目录操作的原因。</p>
<ul>
<li>启动容器</li>
</ul>
<p>经过前两步我们已经成功构建镜像，现在我们启动个容器试一下</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">docker run -dit <span class="hljs-attr">--rm</span> -<span class="hljs-selector-tag">p</span> <span class="hljs-number">8080</span>:<span class="hljs-number">80</span> <span class="hljs-attr">--name</span> running-apache myapache:v1<br></code></pre></td></tr></table></figure>

<p>成功运行。</p>
<p><img src="/../Docker%E6%9E%84%E5%BB%BA%E6%95%99%E7%A8%8B/images/acad39c2a3724e7db658aefb5ca8ec1d.png" srcset="/img/loading.gif" lazyload alt="image-20221219194220286"></p>
<h3 id="Dockerfile指令集"><a href="#Dockerfile指令集" class="headerlink" title="Dockerfile指令集"></a><code>Dockerfile</code>指令集</h3><p><code>dockerfile</code>主要组成部分：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">基础镜像信息 <span class="hljs-keyword">FROM</span> centos:<span class="hljs-number">6.8</span><br>	制作镜像操作指令<span class="hljs-keyword">RUN</span><span class="language-bash"> yum install openssh-server \ -y</span><br>	容器启动时执行指令 <span class="hljs-keyword">CMD</span><span class="language-bash"> \[<span class="hljs-string">&quot;/bin/bash&quot;</span>\]</span><br></code></pre></td></tr></table></figure>

<p><code>dockerfile</code>常用指令：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> 这个镜像的妈妈是谁？（指定基础镜像）<br> <span class="hljs-keyword">MAINTAINER</span> 告诉别人，谁负责养它？（指定维护者信息，可以没有）<br> <span class="hljs-keyword">RUN</span><span class="language-bash"> 你想让它干啥（在命令前面加上RUN即可）</span><br> <span class="hljs-keyword">ADD</span><span class="language-bash"> 给它点创业资金（COPY文件，会自动解压）</span><br> <span class="hljs-keyword">WORKDIR</span><span class="language-bash"> 我是<span class="hljs-built_in">cd</span>,今天刚化了妆（设置当前工作目录）</span><br> <span class="hljs-keyword">VOLUME</span><span class="language-bash"> 给它一个存放行李的地方（设置卷，挂载主机目录）</span><br> <span class="hljs-keyword">EXPOSE</span> 它要打开的门是啥（指定对外的端口）<br> <span class="hljs-keyword">CMD</span><span class="language-bash"> 奔跑吧，兄弟！（指定容器启动后的要干的事情）</span><br></code></pre></td></tr></table></figure>

<p><code>dockerfile</code>其他命令</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">COPY</span><span class="language-bash"> 复制文件</span><br><span class="hljs-keyword">ENV</span>  环境变量<br><span class="hljs-keyword">ENTRYPOINT</span><span class="language-bash">  容器启动后执行的命令</span><br></code></pre></td></tr></table></figure>

<h4 id="COPY-文件复制指令"><a href="#COPY-文件复制指令" class="headerlink" title="COPY 文件复制指令"></a>COPY 文件复制指令</h4><p>格式：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml">COPY [--chown=<span class="hljs-tag">&lt;<span class="hljs-name">user</span>&gt;</span>:<span class="hljs-tag">&lt;<span class="hljs-name">group</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">src</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">dest</span>&gt;</span>]<br>COPY [--chown=<span class="hljs-tag">&lt;<span class="hljs-name">user</span>&gt;</span>:<span class="hljs-tag">&lt;<span class="hljs-name">group</span>&gt;</span>] [&quot;<span class="hljs-tag">&lt;<span class="hljs-name">src</span>&gt;</span>&quot;,... &quot;<span class="hljs-tag">&lt;<span class="hljs-name">dest</span>&gt;</span>&quot;]<br></code></pre></td></tr></table></figure>

<p><code>CPOY</code>指令将从构建上下文目录中<code>&lt;src&gt;</code>复制到新一层的镜像内的<code>&lt;dest&gt;</code>的目录内。<code>&lt;src&gt;</code>可以是多个，但是必须为上下文目录下的内容，支持通配符，通配符规则要满足 Go 的 <a target="_blank" rel="noopener" href="https://golang.org/pkg/path/filepath/#Match"><code>filepath.Match</code></a> 规则；<code>&lt;dest&gt;</code>可以是容器内的绝对路径，也可以是工作目录（WORKDIR指定的目录）的相对路径，目标路径目录不存在会自行创建缺失目录。关于<strong>权限</strong>问题，<code>COPY</code>指令会保留源文件的权限设置，如需要手动设置则需指定<code>[--chown=&lt;user&gt;:&lt;group&gt;]</code>。如：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">COPY</span><span class="language-bash"> package.json /tmp</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> package* /tmp</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> --<span class="hljs-built_in">chown</span>=55:mygroup package.json /tmp</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> --<span class="hljs-built_in">chown</span>=bin package.json /tmp</span><br></code></pre></td></tr></table></figure>

<p>​		在使用<code>COPY</code>指令时，UID和GUI默认为0，等同于<code>COPY --chown=0:0 &lt;src&gt; &lt;dest&gt;</code>，我们可以利用<code>--chown</code>指定文件的用户ID和组ID，也可以直接指定用户名和组名，当然如果容器内根本不存在用户和组信息时，<code>--chown</code>指定的<code>COPY</code>指令会导致运行失败。</p>
<p><strong>注：</strong></p>
<ul>
<li>如果源路径为文件夹，复制的时候不是直接复制该文件夹，而是将文件夹中的内容复制到目标路径。</li>
<li>–chown只适用于构建Liunx类型的容器，由于Windows容器权限概念的不同，–chown无法正常使用。</li>
<li><code>&lt;src&gt;</code>以相对路径指定文件，文件必须在当前上下文之内，不能使用COPY <code>../path/path</code></li>
</ul>
<p><strong>COPY增强语意  –link</strong></p>
<p><code>COPY --link</code>会将复制的文件放在一个空目录中，并将此目录转换为一个独立的层，并链接到上一阶段的构建中。比如：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> httpd<br><span class="hljs-keyword">COPY</span><span class="language-bash"> --<span class="hljs-built_in">link</span> index.html &gt; /usr/local/apache2/htdocs/index.html</span><br></code></pre></td></tr></table></figure>

<p>相当于：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">FROM</span> httpd<br><br><span class="hljs-keyword">FROM</span> scratch<br><span class="hljs-keyword">COPY</span> <span class="hljs-keyword">index</span>.html &gt; /usr/<span class="hljs-keyword">local</span>/apache2/htdocs/<span class="hljs-keyword">index</span>.html<br></code></pre></td></tr></table></figure>

<p>当不使用<code>--link</code>时，Docker每一层构建都需要包含上一层的文件，也就是说当前层的构建需要上层完全文件系统。而使用<code>--link</code>时，情况就发生了变化，因为<code>--link</code>是创建的独立的一层，在这层中仅包含复制的文件，并未包含上一层的文件系统，只有在最终容器启动时，Docker引擎才会下载上层文件系统并合并复制的层。</p>
<p><strong>参考链接：</strong><a target="_blank" rel="noopener" href="https://www.howtogeek.com/devops/how-to-accelerate-docker-builds-and-optimize-caching-with-copy-link/">How to Accelerate Docker Builds and Optimize Caching With “COPY –link”</a></p>
<h4 id="ADD-高级文件复制指令"><a href="#ADD-高级文件复制指令" class="headerlink" title="ADD 高级文件复制指令"></a>ADD 高级文件复制指令</h4><p><code>ADD</code>与<code>COPY</code>极其相似，可以理解为<code>COPY</code>命令的升级版，<code>ADD</code>有一个非常常用的功能：如果<code>&lt;src&gt;</code>为一个<code>tar</code>压缩文件的话，压缩格式为 <code>gzip</code>, <code>bzip2</code> 以及 <code>xz</code> 的情况下，<code>ADD</code> 指令将会自动解压缩这个压缩文件到 <code>&lt;dest&gt;</code> 去。在某些情况下这个功能非常有用。</p>
<p>但是<code>ADD</code>指令会令镜像构建缓存失效，从而可能会令镜像构建变得比较缓慢。因此在 <code>COPY</code> 和 <code>ADD</code> 指令中选择的时候，可以遵循这样的原则，所有的文件复制均使用 <code>COPY</code> 指令，仅在需要自动解压缩的场合使用 <code>ADD</code>。</p>
<h4 id="CMD-容器启动指令"><a href="#CMD-容器启动指令" class="headerlink" title="CMD 容器启动指令"></a>CMD 容器启动指令</h4><p><code>CMD</code>指令的格式和<code>RUN</code>指令类似，也是两种格式：</p>
<ul>
<li><code>shell</code>格式：<code>CMD &lt;命令&gt;</code></li>
<li><code>exec</code>格式：<code>CMD [&quot;可执行文件&quot;,&quot;参数1&quot;，&quot;参数2&quot;...]</code></li>
<li>参数列表格式：<code>CMD [&quot;参数1&quot;, &quot;参数2&quot;...]</code>。在指定了 <code>ENTRYPOINT</code> 指令后，用 <code>CMD</code> 指定具体的参数。</li>
</ul>
<p>简单而言，<code>CMD</code>就是指定容器主程序启动执行的默认命令，实际命令会当作<code>sh -c</code>的参数执行。比如：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">CMD</span><span class="language-bash"> <span class="hljs-built_in">echo</span> 123</span><br></code></pre></td></tr></table></figure>

<p>在实际执行时，会变为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">CMD <span class="hljs-selector-attr">[<span class="hljs-string">&quot;sh&quot;</span>,<span class="hljs-string">&quot;-c&quot;</span>,<span class="hljs-string">&quot;echo 123&quot;</span>]</span><br></code></pre></td></tr></table></figure>

<p>在这里我们可以看出，容器实际运行主程序为<code>sh</code>，而容器是一个进程的概念，这与虚拟机不太一样的，虚拟机可以理解为一个操作系统进程的概念，如果操作系统进程停止了，那么虚拟机也停止了；而容器本身就是一个<code>sh</code>进程，我们使用<code>CMD</code>指定<code>sh</code>的参数，因此我们不能让<code>sh</code>进程退出，这就要求我们指定的参数必须一直位于前台运行。比如：</p>
<p>我们正常启动<code>ngimx</code>命令：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">service nginx <span class="hljs-literal">start</span><br></code></pre></td></tr></table></figure>

<p>但我们不能在<code>CMD</code>命令中这样用，因为该命令执行完后，进程就会退出，<code>nginx</code>后台运行，而在容器中这就意味着<code>CMD</code>指令退出了，容器也就停止了，根本就不存在<code>nginx</code>后台运行，正确的做法是将<code>nginx</code>作为前台运行，且终端不退出。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">CMD <span class="hljs-selector-attr">[<span class="hljs-string">&quot;nginx&quot;</span>, <span class="hljs-string">&quot;-g&quot;</span>, <span class="hljs-string">&quot;daemon off;&quot;</span>]</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>  此外，也可以设置CMD [“sleep”,”infinity”]让当前shell永久处于睡眠模式，目的是让容器不要退出。</p>
</blockquote>
<p><strong>注意：如果容器中存在多个<code>CMD</code>指令，只有最后一个 <code>CMD</code> 指令会生效，即它会成为容器启动时执行的默认命令。每个 Dockerfile 只允许有一个 <code>CMD</code> 指令，后面 <code>CMD</code> 指令会覆盖前面 <code>CMD</code> 指令，</strong></p>
<h4 id="ENTRYPOINT-入口点"><a href="#ENTRYPOINT-入口点" class="headerlink" title="ENTRYPOINT 入口点"></a>ENTRYPOINT 入口点</h4><p><code>ENTRYPOINT</code> 的格式和 <code>RUN</code> 指令格式一样，分为 <code>exec</code> 格式和 <code>shell</code> 格式。</p>
<p><code>ENTRYPOINT</code> 的目的和 <code>CMD</code> 一样，都是在指定容器启动程序及参数。<code>ENTRYPOINT</code> 在运行时也可以替代，不过比 <code>CMD</code> 要略显繁琐，需要通过 <code>docker run</code> 的参数 <code>--entrypoint</code> 来指定。</p>
<p>当指定了 <code>ENTRYPOINT</code> 后，<code>CMD</code> 的含义就发生了改变，不再是直接的运行其命令，而是将 <code>CMD</code> 的内容作为参数传给 <code>ENTRYPOINT</code> 指令，换句话说实际执行时，将变为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">ENTRYPOINT</span>&gt;</span> &quot;<span class="hljs-tag">&lt;<span class="hljs-name">CMD</span>&gt;</span>&quot;<br></code></pre></td></tr></table></figure>

<p>因此，<code>ENTRYPOINT</code>和<code>CMD</code>经常配合使用，例如，需要在镜像里面通过<code>java -jar</code>的方式启动一个java工程，就可以采用下面的方式，默认启动的时候 <strong>commcon.jar</strong> 这个工程：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">ENTRYPOINT <span class="hljs-selector-attr">[<span class="hljs-string">&quot;java&quot;</span>, <span class="hljs-string">&quot;-jar&quot;</span>]</span><br> <br>CMD <span class="hljs-selector-attr">[<span class="hljs-string">&quot;common.jar&quot;</span>]</span><br></code></pre></td></tr></table></figure>

<p>如果我们不想启动这个 <strong>common.jar</strong> 的工程了，我们在启动容器的时候更换下命令就可以了，如下所示：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">docker <span class="hljs-built_in">run</span> 容器名称 xxxx.jar<br></code></pre></td></tr></table></figure>



<h4 id="ENV-设置环境变量"><a href="#ENV-设置环境变量" class="headerlink" title="ENV 设置环境变量"></a>ENV 设置环境变量</h4><p>格式有两种：</p>
<ul>
<li><code>ENV  &lt;key&gt; &lt;value&gt;</code></li>
<li><code>ENV &lt;key1&gt;=&lt;value1&gt; &lt;key2&gt;=&lt;value2&gt;...</code></li>
</ul>
<p>这个指令很简单，就是设置环境变量而已，无论是后面的其它指令，如 <code>RUN</code>，还是运行时的应用，都可以直接使用这里定义的环境变量。</p>
<h4 id="ARG-构建参数"><a href="#ARG-构建参数" class="headerlink" title="ARG 构建参数"></a>ARG 构建参数</h4><p>构建参数和<code>ENV</code>效果一样，都是设置环境变量。所不同的是，<code>ARG</code> 所设置的构建环境的环境变量（可以理解为<code>Dockerfile</code>的环境变量，只在<code>Dockerfile</code>里使用），在将来容器运行时是不会存在这些环境变量的。但是不要因此就使用 <code>ARG</code> 保存密码之类的信息，因为 <code>docker history</code> 还是可以看到所有值的。</p>
<p>ARG 指令有生效范围，如果在 <code>FROM</code> 指令之前指定，那么只能用于 <code>FROM</code> 指令中。要想在其他指令中使用该变量，你必须在 <code>FROM</code> 之后再次指定 <code>ARG</code>。对于多阶段构建，也是一样，Dockerfile 多个 <code>FROM</code> 指令都可以使用 <code>$&#123;DOCKER_USERNAME&#125;</code>，对于在各个阶段中使用的变量都必须在每个阶段分别指定：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs routeros">ARG <span class="hljs-attribute">DOCKER_USERNAME</span>=library<br><br><span class="hljs-keyword">FROM</span> <span class="hljs-variable">$&#123;DOCKER_USERNAME&#125;</span>/alpine<br><br><span class="hljs-comment"># 在FROM 之后使用变量，必须在每个阶段分别指定</span><br>ARG <span class="hljs-attribute">DOCKER_USERNAME</span>=library<br><br><span class="hljs-built_in">RUN</span> <span class="hljs-built_in">set</span> -x ; echo <span class="hljs-variable">$&#123;DOCKER_USERNAME&#125;</span><br><br><span class="hljs-keyword">FROM</span> <span class="hljs-variable">$&#123;DOCKER_USERNAME&#125;</span>/alpine<br><br><span class="hljs-comment"># 在FROM 之后使用变量，必须在每个阶段分别指定</span><br>ARG <span class="hljs-attribute">DOCKER_USERNAME</span>=library<br><br><span class="hljs-built_in">RUN</span> <span class="hljs-built_in">set</span> -x ; echo <span class="hljs-variable">$&#123;DOCKER_USERNAME&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="VOLUME-定义匿名卷"><a href="#VOLUME-定义匿名卷" class="headerlink" title="VOLUME 定义匿名卷"></a>VOLUME 定义匿名卷</h4><p>格式为：</p>
<ul>
<li><p><code>VOLUME [&quot;&lt;路径1&gt;&quot;，&quot;&lt;路径2&gt;&quot;]</code></p>
</li>
<li><p><code>VOLUME &lt;路径&gt;</code></p>
</li>
</ul>
<p>我知道通过Docker可以将我们的软件运行环境和基于运行环境开发的软件打包成镜像，而镜像运行伴随着容器，内部数据文件的生命周期也同容器的生命周期。如果容器运行过程中有些数据我们需要保存该怎么办呢？因此于是容器卷技术便孕育而生，简单理解容器卷就是一个外置硬盘。<code>VOLUME &lt;路径&gt;</code>指定容器内的<code>&lt;路径&gt;</code>目录为匿名卷，该目录下所有修改都将被保存，不会随着容器的删除而消失，并且可以再次指定其他容器挂载。</p>
<p><strong>使用命令添加挂载卷</strong></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-comment"># 命令挂载卷</span><br>docker <span class="hljs-keyword">run</span><span class="language-bash"> -d -v mydata:/data nginx</span><br></code></pre></td></tr></table></figure>

<p>在这条命令中就使用<code>-v</code>指定 <code>mydata</code> 这个命名卷挂载到了 <code>/data</code> 这个位置，替代了 <code>Dockerfile</code> 中定义的匿名卷的挂载配置。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-comment"># 匿名挂载卷</span><br>docker <span class="hljs-keyword">run</span><span class="language-bash"> -d -v /etc/nginx nginx</span><br></code></pre></td></tr></table></figure>

<p>这条命令中<code>-v</code>没有指定挂载卷名字，是一个匿名挂载卷，挂载到<code>/etc/nginx</code>。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-comment"># 挂载本地目录</span><br>docker <span class="hljs-keyword">run</span><span class="language-bash"> -d -v /home/nginx:/etc/nginx nginx</span><br></code></pre></td></tr></table></figure>

<p>这条指令将本地目录挂载到<code>/etc/nginx</code>目录下，<code>/etc/nginx</code>目录所有修改都将同步到本地。</p>
<h4 id="EXPOSE暴露端口"><a href="#EXPOSE暴露端口" class="headerlink" title="EXPOSE暴露端口"></a>EXPOSE暴露端口</h4><p>格式为：</p>
<ul>
<li><code>EXPOSE &lt;端口1&gt; [&lt;端口2&gt;...]</code></li>
</ul>
<p><code>EXPOSE</code> 指令是声明容器运行时提供服务的端口，这只是一个声明，在容器运行时并不会因为这个声明应用就会开启这个端口的服务。在 <code>Dockerfile </code>中写入这样的声明有两个好处，一个是帮助镜像使用者理解这个镜像服务的守护端口，以方便配置映射；另一个用处则是在运行时使用随机端口映射时，也就是 <code>docker run -P</code> 时，会自动随机映射 <code>EXPOSE</code> 的端口。</p>
<h4 id="WORKDIR-指定工作目录"><a href="#WORKDIR-指定工作目录" class="headerlink" title="WORKDIR 指定工作目录"></a>WORKDIR 指定工作目录</h4><p><code>WORKDIR</code>用于设定容器构建和工作时的目录（当前目录），由于容器是一种分层结构，每层结构都是一个子容器，而<code>WORKDIR</code>则可以设置子容器的工作目录，如该目录不存在，<code>WORKDIR</code> 会帮你建立目录。</p>
<p><code>WORKDIR</code>支持绝对路径和相对路径，在相对路径设置时，<code>WORKDIR</code>的设置当前工作目录有关，新设置得<code>WORKDIR</code>都是基于原有的<code>WORKDIR</code>设置的，默认的<code>WORKDIR</code>为根目录比如：</p>
<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs node-repl">WORKDIR /a<br><span class="hljs-meta prompt_">...</span><br>WORKDIR b<br><span class="hljs-meta prompt_">...</span><br>WORKDIR a<br><span class="hljs-meta prompt_">...</span><br></code></pre></td></tr></table></figure>

<p>最后的工作目录为<code>/a/b/c</code>。</p>
<h4 id="USER-指定当前用户"><a href="#USER-指定当前用户" class="headerlink" title="USER 指定当前用户"></a>USER 指定当前用户</h4><p><code>USER</code>用于指定<code>RUN</code>，<code>CMD</code>，<code>ENTRYPOINT</code>这类命令的运行身份，<code>USER</code>与<code>WORKDIR</code>一样，都会改变运行状态并影响以后的层。当然，运行<code>USER</code>之前，必须先创建相应的用户。</p>
<p>如果以 <code>root</code> 执行的脚本，在执行期间希望改变身份，一般不会使用使用 <code>su</code> 或者 <code>sudo</code>，建议使用 <a target="_blank" rel="noopener" href="https://github.com/tianon/gosu"><code>gosu</code></a>。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-comment"># 建立 redis 用户，并使用 gosu 换另一个用户执行命令</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> groupadd -r redis &amp;&amp; useradd -r -g redis redis</span><br><span class="hljs-comment"># 下载 gosu</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> wget -O /usr/local/bin/gosu <span class="hljs-string">&quot;https://github.com/tianon/gosu/releases/download/1.12/gosu-amd64&quot;</span> \</span><br><span class="language-bash">    &amp;&amp; <span class="hljs-built_in">chmod</span> +x /usr/local/bin/gosu \</span><br><span class="language-bash">    &amp;&amp; gosu nobody <span class="hljs-literal">true</span></span><br><span class="hljs-comment"># 设置 CMD，并以另外的用户执行</span><br><span class="hljs-keyword">CMD</span><span class="language-bash"> [ <span class="hljs-string">&quot;exec&quot;</span>, <span class="hljs-string">&quot;gosu&quot;</span>, <span class="hljs-string">&quot;redis&quot;</span>, <span class="hljs-string">&quot;redis-server&quot;</span> ]</span><br></code></pre></td></tr></table></figure>

<h4 id="SHELL指令"><a href="#SHELL指令" class="headerlink" title="SHELL指令"></a>SHELL指令</h4><p>格式：</p>
<ul>
<li><code>SHELL [&quot;executable&quot;, &quot;parameters&quot;]</code></li>
</ul>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">SHELL</span> 指令可以指定 <span class="hljs-keyword">RUN</span> ENTRYPOINT CMD 指令的 <span class="hljs-keyword">shell</span>，Linux 中默认为 [<span class="hljs-string">&quot;/bin/sh&quot;</span>, <span class="hljs-string">&quot;-c&quot;</span>]<br></code></pre></td></tr></table></figure>

<h3 id="Dockerfile多阶段构建"><a href="#Dockerfile多阶段构建" class="headerlink" title="Dockerfile多阶段构建"></a><code>Dockerfile</code>多阶段构建</h3><p>某些情况下，我们希望Docker将我们的源代码编译安装，但是并不希望保留编译相关的组件，只需要最后的可执行程序，为了实现这种功能，<code>Dcokerfile</code>提供了多阶段构建的功能，<code>Dockerfile</code>多阶段构建，可以构建Docker多个阶段，但只保留最后的阶段，这样在构建过程中生成的不必要的组件不会存在最后的阶段。</p>
<p><strong>构建时从其他镜像或阶段复制文件</strong></p>
<p>只需要使用<code>COPY --from=阶段序号/阶段名称/镜像 &lt;源路径&gt; &lt;目标路劲&gt;</code></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">COPY</span> --<span class="hljs-keyword">from</span>=<span class="hljs-number">0</span> <span class="hljs-regexp">/etc/</span>demo .<br><span class="hljs-keyword">COPY</span> --<span class="hljs-keyword">from</span>=nginx:latest <span class="hljs-regexp">/etc/</span>demo .<br></code></pre></td></tr></table></figure>

<p><code>Dockerfile</code>多阶段构建示例：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> gcc:<span class="hljs-number">4.9</span> as frontend<br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /app</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> <span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;#include&lt;stdio.h&gt;\nint main()&#123;printf(&quot;Hello,World!!&quot;);return 0;&#125;&#x27;</span> &gt; main.c \</span><br><span class="language-bash">    &amp;&amp; gcc main.c -o main</span><br><br><span class="hljs-keyword">FROM</span> ubuntu<br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /app</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> --from=frontend /app/main .</span><br><span class="hljs-keyword">ENTRYPOINT</span><span class="language-bash"> [ <span class="hljs-string">&quot;/bin/bash&quot;</span> ]</span><br></code></pre></td></tr></table></figure>

<p>上面<code>Dockerfile</code>的意思就是，在<code>gcc</code>生成<code>main.c</code>文件并编译为可执行文件<code>main</code>，而基于<code>ubuntu</code>镜像，创建一个新的仅包含可执行程序<code>main</code>的镜像，这样的大大减少了镜像的大小。</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs erlang">docker build -t helloword .<br></code></pre></td></tr></table></figure>

<p>我们查看<code>helloword</code>镜像大小，基本与<code>ubuntu</code>镜像相同。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">docker images</span><br></code></pre></td></tr></table></figure>

<p><img src="/../Docker%E6%9E%84%E5%BB%BA%E6%95%99%E7%A8%8B/images/9610b5c49e0746a8ac8fb52b7906209a.png" srcset="/img/loading.gif" lazyload alt="image-20221223212953552"></p>
<p>我们直接运行<code>helloworld</code>容器，可以看到可执行程序能正常运行。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">docker <span class="hljs-built_in">run</span> -<span class="hljs-keyword">it</span> <span class="hljs-comment">--rm helloword</span><br></code></pre></td></tr></table></figure>

<p><img src="/../Docker%E6%9E%84%E5%BB%BA%E6%95%99%E7%A8%8B/images/1af7a37cb11b4e6a8b06b8df55ff705e.png" srcset="/img/loading.gif" lazyload alt="image-20221223212448321"></p>
<p>当然我们也可以单独构建某一阶段镜像</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">docker build <span class="hljs-comment">--target frontend -t mygcc .</span><br></code></pre></td></tr></table></figure>

<p><strong>Python多阶段构建Python环境</strong></p>
<p>如下为Dockerfile代码。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> python:<span class="hljs-number">3.8</span>-buster as builder-image<br><br><span class="hljs-comment">### install requirements</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> requirements.txt .</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> pip3 install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple</span><br><br><br><span class="hljs-keyword">FROM</span> python:<span class="hljs-number">3.8</span>-slim-buster<br><br><span class="hljs-keyword">COPY</span><span class="language-bash"> --from=builder-image /usr/local/bin /usr/local/bin</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> --from=builder-image /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages</span><br><br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /opt/code</span><br><br><span class="hljs-keyword">COPY</span><span class="language-bash"> . .</span><br><br><span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">80</span><br><br><span class="hljs-keyword">CMD</span><span class="language-bash"> [<span class="hljs-string">&quot;python3&quot;</span>]</span><br></code></pre></td></tr></table></figure>

<p>首先，使用<code>python:3.8-buster</code>作为下载python组件的镜像</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">FROM</span> python:<span class="hljs-number">3</span>.<span class="hljs-number">8</span>-buster as builder-image<br></code></pre></td></tr></table></figure>

<p>因为是第一阶段，需要安装很多包，所以要选择一个较为完整的python环境。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">slim</span>:通常只安装运行特定工具所需的最小包<br><span class="hljs-attribute">Alphine</span>: 专门为容器构建的操作系统，比其他的操作系统更小，但是其上会缺少很多软件包并且使用的 glibc 等都是阉割版<br><span class="hljs-attribute">buster</span>: 表示使用debian <span class="hljs-number">10</span>的系统，与之对应的是stretch， debian <span class="hljs-number">9</span>的系统， jessie， debian <span class="hljs-number">8</span> 的系统<br></code></pre></td></tr></table></figure>

<p>其次，安装python模块</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">COPY</span> requirements.txt .<br><span class="hljs-keyword">RUN</span> pip3 install --<span class="hljs-keyword">no</span>-cache-<span class="hljs-keyword">dir</span> -r requirements.txt -i https:<span class="hljs-comment">//pypi.tuna.tsinghua.edu.cn/simple</span><br></code></pre></td></tr></table></figure>

<p>pip安装python包，<code>--no-cache-dir</code>的作用是不缓存下载的包，-i 指定国内的镜像源。</p>
<p>然后，选择3.8-slim-buster版本，因为用不到python中所有的功能，可以选择一个稍微小一点的基础镜像。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">FROM</span> python:<span class="hljs-number">3</span>.<span class="hljs-number">8</span>-slim-buster<br></code></pre></td></tr></table></figure>

<p>最后，把第一阶段的python安装的包都copy过来，此时镜像就包含了python以及需要安装的python模块。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">COPY</span> --<span class="hljs-keyword">from</span>=builder-image <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/bin /u</span>sr<span class="hljs-regexp">/local/</span>bin<br><span class="hljs-keyword">COPY</span> --<span class="hljs-keyword">from</span>=builder-image <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/lib/</span>python3.<span class="hljs-number">8</span><span class="hljs-regexp">/site-packages /u</span>sr<span class="hljs-regexp">/local/</span>lib<span class="hljs-regexp">/python3.8/</span>site-packages<br></code></pre></td></tr></table></figure>

<p>剩下的就是启动程序的操作，这个就因人而异了。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /opt/code</span><br><br><span class="hljs-keyword">COPY</span><span class="language-bash"> . .</span><br><br><span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">80</span><br><br><span class="hljs-keyword">CMD</span><span class="language-bash"> [<span class="hljs-string">&quot;python3&quot;</span>]</span><br></code></pre></td></tr></table></figure>

<h3 id="Dockerfile发布镜像"><a href="#Dockerfile发布镜像" class="headerlink" title="Dockerfile发布镜像"></a><code>Dockerfile</code>发布镜像</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker build -t geniotic/tor_zeronet_nodes:latest .<br>docker push geniotic/tor_zeronet_nodes:latest<br></code></pre></td></tr></table></figure>

<p><strong>指定镜像多个标签</strong></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">docker <span class="hljs-keyword">tag</span> <span class="hljs-title">geniotic</span>/tor_zeronet_nodes:latest geniotic/tor_zeronet_nodes:v1<br></code></pre></td></tr></table></figure>

<h3 id="Docker离线镜像"><a href="#Docker离线镜像" class="headerlink" title="Docker离线镜像"></a>Docker离线镜像</h3><p>打包镜像为离线包</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs maxima">docker <span class="hljs-built_in">save</span> geniotic/tor_zeronet_nodes:offline mysql:latest &gt; <span class="hljs-built_in">image</span>.tar<br>docker <span class="hljs-built_in">save</span> geniotic/tor_zeronet_nodes:offline mysql:latest - <span class="hljs-built_in">image</span>.tar<br></code></pre></td></tr></table></figure>

<p>恢复离线镜像</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs maxima">docker <span class="hljs-built_in">load</span> &lt; <span class="hljs-built_in">image</span>.tar<br>或<br>docker <span class="hljs-built_in">load</span> -i <span class="hljs-built_in">image</span>.tar<br></code></pre></td></tr></table></figure>



<h2 id="Docker其他技巧"><a href="#Docker其他技巧" class="headerlink" title="Docker其他技巧"></a>Docker其他技巧</h2><h3 id="crontab定时任务"><a href="#crontab定时任务" class="headerlink" title="crontab定时任务"></a>crontab定时任务</h3><p>Docker中可以添加crontab以启动定时任务，可以使用cronfile进行配置，示例如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">HOME=/app<br>* * * * * <span class="hljs-regexp">/bin/</span>echo <span class="hljs-string">&quot;0&quot;</span> &gt; <span class="hljs-regexp">/app/</span>done<br><span class="hljs-number">0</span> <span class="hljs-number">1</span> * * * <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/bin/</span>python3 <span class="hljs-regexp">/app/</span>detection.py -t ALL <br><span class="hljs-number">0</span> * * * * <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/bin/</span>python3 <span class="hljs-regexp">/app/</span>detection.py -t Zeronet<br></code></pre></td></tr></table></figure>

<blockquote>
<p>  HOME变量指定了在执行命令或者脚本时使用的主目录</p>
</blockquote>
<p>当然需要首先安装并启动cron服务。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-comment"># 安装cron dos2unix</span><br>apt-<span class="hljs-built_in">get</span> install -y <span class="hljs-comment">--no-install-recommends cron dos2unix</span><br><span class="hljs-comment"># 将windows下回车替换成linux回车</span><br>dos2unix /app/cronfile<br><span class="hljs-comment"># 读取cronfile文件</span><br>crontab cronfile<br><span class="hljs-comment"># 后台运行</span><br>service cron <span class="hljs-built_in">start</span><br></code></pre></td></tr></table></figure>

<p><strong>值得注意的是，</strong>crontab缺省用户profile文件中的环境变量参数, 导致手工执行脚本成功,但是到crontab中无法执行。可以使用以下命令导入环境变量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">env</span> &gt;&gt; /etc/default/locale<br></code></pre></td></tr></table></figure>

<h3 id="mysql初始化数据库"><a href="#mysql初始化数据库" class="headerlink" title="mysql初始化数据库"></a>mysql初始化数据库</h3><p><code>docker</code>版的<code>mysql</code>支持一键导出指定数据库的内容，且能够在创建新的数据库是自动导入，这极大地方便了数据库迁移操作。</p>
<p><strong><code>mysql</code>导出数据</strong></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">docker</span> exec node_mysql_1 sh -c <span class="hljs-string">&#x27;exec mysqldump nodes -uroot -p&quot;<span class="hljs-variable">$MYSQL_ROOT_PASSWORD</span>&quot;&#x27;</span> &gt; da.sql<br></code></pre></td></tr></table></figure>

<p><strong><code>mysql</code>导入数据</strong></p>
<p><code>mysql</code>的<code>docker</code>中已经设定了<code>ENTRYPOINT</code>，里面会调用<code>/entrypoint.sh</code>这个脚本，我们把mysql:5.5这个镜像pull到本地，再用<code>docker run</code>启动起来，看看里面的<code>entrypoint.sh</code>这个脚本的内容，有一段内容就是从固定目录下遍历所有的<code>.sh</code>和.<code>sql</code>后缀的文件，然后执行。因此我们只需要将<code>mysql</code>导出的<code>sql</code>文件映射到<code>/docker-entrypoint-initdb.d/</code>目录下即可。</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">version</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&#x27;3&#x27;</span><br><span class="hljs-attribute">services</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">web</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">image</span><span class="hljs-punctuation">:</span> <span class="hljs-string">geniotic/tor_zeronet_nodes:offline</span><br>    <span class="hljs-attribute">restart</span><span class="hljs-punctuation">:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attribute">ports</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">9999:9999</span><br>    <span class="hljs-attribute">x-environment</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-comment"># 全局共享变量,mysql数据库默认密码，离线版本请勿修改数据库密码</span><br>      <span class="hljs-attribute">&amp;shareEnvironment</span><br><span class="hljs-attribute">      MYSQL_ROOT_PASSWORD</span><span class="hljs-punctuation">:</span> <span class="hljs-string">thereisnopassword</span><br>    <span class="hljs-attribute">environment</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-attribute">&lt;&lt;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">*shareEnvironment</span><br>      <span class="hljs-comment">#HTTP_PROXY: socks5://172.17.0.1:10808</span><br>      <span class="hljs-comment">#HTTPS_PROXY: socks5://172.17.0.1:10808</span><br>    <span class="hljs-attribute">depends_on</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">mysql</span><br>    <span class="hljs-attribute">links</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">mysql</span><br><br>  <span class="hljs-attribute">mysql</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">image</span><span class="hljs-punctuation">:</span> <span class="hljs-string">mysql</span><br>    <span class="hljs-attribute">volumes</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-comment">#- mysql-data:/var/lib/mysql</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">./init/:/docker-entrypoint-initdb.d/</span><br>    <span class="hljs-attribute">restart</span><span class="hljs-punctuation">:</span> <span class="hljs-string">always</span><br><br>    <span class="hljs-attribute">environment</span><span class="hljs-punctuation">:</span><br>      <span class="hljs-attribute">MYSQL_DATABASE</span><span class="hljs-punctuation">:</span> <span class="hljs-string">nodes</span><br>      <span class="hljs-attribute">&lt;&lt;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">*shareEnvironment</span><br><span class="hljs-comment"># volumes:</span><br><span class="hljs-comment">#   mysql-data:</span><br></code></pre></td></tr></table></figure>



<h3 id="docker容器后台挂起运行"><a href="#docker容器后台挂起运行" class="headerlink" title="docker容器后台挂起运行"></a>docker容器后台挂起运行</h3><p>某些时候我们需要容器后台挂起运行，因此需要一些特殊命令，例如：</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-built_in">sleep</span> infinite<br><span class="hljs-meta"># 这是linux命令，表示永久睡眠，可以在dockerfile中的CMD执行，也可以在bash脚本中执行。</span><br></code></pre></td></tr></table></figure>

<p><strong>参考链接</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/31870222/how-can-i-keep-a-container-running-on-kubernetes">https://stackoverflow.com/questions/31870222/how-can-i-keep-a-container-running-on-kubernetes</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Docker/" class="category-chain-item">Docker</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B%E6%96%87%E6%A1%A3/" class="category-chain-item">教程文档</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Docker/" class="print-no-link">#Docker</a>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/" class="print-no-link">#教程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker构建教程</div>
      <div>https://genioco.github.io/2022/12/18/Guide/Docker构建教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BadWolf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/22/Guide/%E8%B6%85%E7%AE%80%E5%8D%95%E5%88%B6%E4%BD%9C%E5%A4%9A%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E4%BC%98%E7%9B%98%E6%95%99%E7%A8%8B/" title="超简单制作多系统启动U盘教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">超简单制作多系统启动U盘教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/14/misc/%E9%80%81%E7%BB%99%E6%9C%80%E5%A5%BD%E7%9A%84ta%E9%80%86%E5%90%91%E5%88%86%E6%9E%90/" title="送给最好的ta逆向分析">
                        <span class="hidden-mobile">送给最好的ta逆向分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"genIoco/genIoco.github.io","repo-id":"R_kgDOMU-44w","category":"General","category-id":"DIC_kwDOMU-4484CgxC5","theme-light":"light","theme-dark":"dark","mapping":"og:title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/runtime.js"></script>
<script src="/js/Cherry.js"></script>
<script src="/js/star.js"></script>
<script src="/js/containsWord.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
